{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DapperEF;User Id=sa;Password=Str@ngPassw@rd_123;MultipleActiveResultSets=True;",
    "DapperConnection": "Server=localhost;Database=OnlyDapper;User Id=sa;Password=Str@ngPassw@rd_123;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
